# ApiGatewaySample

./: build.gradle  settings.gradle
apigatewayserver/src/main/java/com/msa/apigatewaysample/: ApigatewaysampleApplication.java
apigatewayserver/src/main/java/com/msa/apigatewaysample/filter/: BeforeOrderedFilter.java  Client1Filter.java  Client2Filter.java  CommonFilter.java  PostFilter.java
apigatewayserver/src/main/resources/: application.yml
authorizationserver/src/main/java/com/msa/: AuthorizationApplication.java
authorizationserver/src/main/java/com/msa/authorization/config/: AuthConfiguration.java
authorizationserver/src/main/java/com/msa/config/: WebSecurityConfig.java
authorizationserver/src/main/java/com/msa/init/: DataInitializer.java
authorizationserver/src/main/java/com/msa/user/: User.java  UserDto.java  UserInformation.java  UserRepository.java  UserService.java
authorizationserver/src/main/resources/: application.yml  schema.sql
client1/: build.gradle
client1/src/main/java/com/msa/clientsample/: Client1Application.java
client1/src/main/java/com/msa/clientsample/config/: ResourceServerConfig.java
client1/src/main/java/com/msa/clientsample/controller/: Client1Controller.java
oauthconfig/src/main/java/com/msa/oauthconfig/: Oauth2ConfigApplication.java
oauthconfig/src/main/java/com/msa/oauthconfig/config/: Oauth2ServerConfig.java
oauthconfig/src/main/resources/: application.yml
src/main/java/com/msa/apigatewaysample/filter/: BeforeFilter.java  Client2Filter.java  GlobalFilter.java
src/main/resources/: application.yml
src/test/java/com/msa/apigatewaysample/: ApigatewaysampleApplicationTests.java
